[gd_scene load_steps=2 format=3 uid="uid://c6yrjibuwvi0f"]

[ext_resource type="Script" path="res://scripts/global/ui/go_back_to_main_menu_from_settings.gd" id="1_o17by"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 75
text = "Settings"
horizontal_alignment = 1

[node name="go_back_to_main_menu_from_settings" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 598.0
offset_right = 1153.0
offset_bottom = 647.0
text = "Go Back To Main Menu"
script = ExtResource("1_o17by")

[connection signal="pressed" from="go_back_to_main_menu_from_settings" to="go_back_to_main_menu_from_settings" method="_on_pressed"]
