[gd_scene load_steps=27 format=3 uid="uid://cat6dy4hy6s0t"]

[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/00_tuto_office.gd" id="1_pu6w3"]
[ext_resource type="Texture2D" uid="uid://bf0quatrdl6bm" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/detective_office_new.png" id="2_if1x8"]
[ext_resource type="Script" path="res://scripts/common/SceneSwitchButton.gd" id="2_vtybv"]
[ext_resource type="PackedScene" uid="uid://bpxhtykqwqije" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/tuto_office_clock.tscn" id="3_f63my"]
[ext_resource type="PackedScene" uid="uid://d32dan1mv2sr4" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/tuto_office_closeup_pc.tscn" id="4_cahqc"]
[ext_resource type="PackedScene" uid="uid://dptsaeojcrgug" path="res://tuto_office_board.tscn" id="5_kthfu"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/tuto_office_phone.gd" id="6_gd1ue"]
[ext_resource type="PackedScene" uid="uid://df5wtw0s748xh" path="res://closeup_certificate.tscn" id="6_xhjgk"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/tuto_phone_timer.gd" id="7_md7qg"]
[ext_resource type="AudioStream" uid="uid://dlthcxx25it5a" path="res://assets/cases/00_tutorial/scenes/tuto_office/audio/fx/phone_ring.mp3" id="8_2adsv"]
[ext_resource type="PackedScene" uid="uid://df75pkg02w12f" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/closeup_window.tscn" id="8_svw4f"]
[ext_resource type="PackedScene" uid="uid://ccfusmr7it07e" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/closeup_register.tscn" id="9_ls1yg"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/phone_ring.gd" id="9_luior"]
[ext_resource type="PackedScene" uid="uid://b4176x40cccpr" path="res://assets/cases/00_tutorial/scenes/tuto_corridor/background/tuto_corridor.tscn" id="10_gyd18"]
[ext_resource type="Texture2D" uid="uid://d1v4h647xlmaf" path="res://cursor_spin_basic_sprite.png" id="14_j8goi"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/spinning_cursor.gd" id="15_vnxmx"]
[ext_resource type="PackedScene" path="res://assets/global/ui/phone/detective_phone.tscn" id="17_y74n2"]
[ext_resource type="Texture2D" uid="uid://r27issrp616j" path="res://assets/cases/00_tutorial/scenes/tuto_office/objects/item_smartphone.png" id="18_84gq6"]
[ext_resource type="Texture2D" uid="uid://73p263lxrkol" path="res://assets/cases/00_tutorial/scenes/tuto_office/objects/Item_test.png" id="19_q4r4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1srr"]
atlas = ExtResource("14_j8goi")
region = Rect2(0, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwwjr"]
atlas = ExtResource("14_j8goi")
region = Rect2(76, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnr6s"]
atlas = ExtResource("14_j8goi")
region = Rect2(152, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eew5c"]
atlas = ExtResource("14_j8goi")
region = Rect2(228, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6v7"]
atlas = ExtResource("14_j8goi")
region = Rect2(304, 0, 76, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrv4c"]
atlas = ExtResource("14_j8goi")
region = Rect2(380, 0, 76, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_53gic"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1srr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnr6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eew5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrv4c")
}],
"loop": true,
"name": &"cursor_spinning",
"speed": 12.0
}]

[node name="00_tuto_office" type="Node2D"]
script = ExtResource("1_pu6w3")

[node name="clock" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 514.0
offset_top = 11.0
offset_right = 597.0
offset_bottom = 100.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("3_f63my")

[node name="pc" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 212.0
offset_top = 424.0
offset_right = 264.0
offset_bottom = 501.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("4_cahqc")

[node name="board" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 631.0
offset_top = 203.0
offset_right = 845.0
offset_bottom = 319.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("5_kthfu")

[node name="certificate" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 763.0
offset_top = 70.0
offset_right = 802.0
offset_bottom = 131.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("6_xhjgk")

[node name="tuto_office" type="Sprite2D" parent="."]
position = Vector2(577, 325)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("2_if1x8")

[node name="window" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.0
offset_top = 108.0
offset_right = 109.0
offset_bottom = 363.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("8_svw4f")

[node name="register" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 273.0
offset_top = 180.0
offset_right = 466.0
offset_bottom = 385.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("9_ls1yg")

[node name="door to corridor" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 989.0
offset_top = 229.0
offset_right = 1091.0
offset_bottom = 465.0
script = ExtResource("2_vtybv")
target_scene = ExtResource("10_gyd18")

[node name="tuto_phone_timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource("7_md7qg")

[node name="phone" type="Button" parent="tuto_phone_timer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 278.0
offset_top = 429.0
offset_right = 306.0
offset_bottom = 445.0
disabled = true
script = ExtResource("6_gd1ue")

[node name="SpinningCursor2" type="AnimatedSprite2D" parent="tuto_phone_timer/phone"]
z_index = 100
position = Vector2(-269, -418)
sprite_frames = SubResource("SpriteFrames_53gic")
animation = &"cursor_spinning"
frame_progress = 0.0963183
offset = Vector2(21, 19)
script = ExtResource("15_vnxmx")

[node name="phone_ring" type="AudioStreamPlayer" parent="tuto_phone_timer"]
stream = ExtResource("8_2adsv")
script = ExtResource("9_luior")

[node name="UI" parent="." instance=ExtResource("17_y74n2")]

[node name="smartphone" type="Sprite2D" parent="."]
position = Vector2(592.755, 326.57)
scale = Vector2(1.78, 1.78)
texture = ExtResource("18_84gq6")

[node name="first_item" type="Sprite2D" parent="."]
position = Vector2(580, 320)
scale = Vector2(1.79, 1.79)
texture = ExtResource("19_q4r4i")

[connection signal="mouse_entered" from="clock" to="clock" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="clock" to="clock" method="_on_mouse_exited"]
[connection signal="pressed" from="clock" to="clock" method="_on_pressed"]
[connection signal="mouse_entered" from="pc" to="pc" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pc" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="pc" to="pc" method="_on_pressed"]
[connection signal="mouse_entered" from="board" to="board" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="board" to="board" method="_on_mouse_exited"]
[connection signal="pressed" from="board" to="board" method="_on_pressed"]
[connection signal="mouse_entered" from="certificate" to="certificate" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="certificate" to="certificate" method="_on_mouse_exited"]
[connection signal="pressed" from="certificate" to="certificate" method="_on_pressed"]
[connection signal="mouse_entered" from="window" to="window" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="window" to="window" method="_on_mouse_exited"]
[connection signal="pressed" from="window" to="window" method="_on_pressed"]
[connection signal="mouse_entered" from="register" to="register" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="register" to="register" method="_on_mouse_exited"]
[connection signal="pressed" from="register" to="register" method="_on_pressed"]
[connection signal="mouse_entered" from="door to corridor" to="door to corridor" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="door to corridor" to="door to corridor" method="_on_mouse_exited"]
[connection signal="pressed" from="door to corridor" to="door to corridor" method="_on_pressed"]
[connection signal="timeout" from="tuto_phone_timer" to="tuto_phone_timer" method="_on_timeout"]
[connection signal="focus_entered" from="tuto_phone_timer/phone" to="tuto_phone_timer/phone" method="_on_focus_entered"]
[connection signal="mouse_entered" from="tuto_phone_timer/phone" to="tuto_phone_timer/phone" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="tuto_phone_timer/phone" to="tuto_phone_timer/phone" method="_on_mouse_exited"]
[connection signal="pressed" from="tuto_phone_timer/phone" to="tuto_phone_timer/phone" method="_on_pressed"]
[connection signal="finished" from="tuto_phone_timer/phone_ring" to="tuto_phone_timer/phone_ring" method="_on_finished"]
