[gd_scene load_steps=3 format=3 uid="uid://cte7qgnlox211"]

[ext_resource type="Texture2D" uid="uid://1uyrythwr0v2" path="res://assets/global/cursor/cursor_basic.png" id="1_f5w6b"]
[ext_resource type="Script" path="res://assets/global/cursor/cursor_basic.gd" id="2_mug4f"]

[node name="cursor_basic" type="Sprite2D"]
z_index = 4096
texture = ExtResource("1_f5w6b")
offset = Vector2(2, 6)
script = ExtResource("2_mug4f")
