[gd_scene load_steps=3 format=3 uid="uid://byn2usqxotbuq"]

[ext_resource type="Script" path="res://Tutorial/Tutorial Szenes/settings.gd" id="1_3veof"]
[ext_resource type="AudioStream" uid="uid://bwwmudqachi67" path="res://Tutorial/Tutorial Assets/Audio/Sounds/main_press_button.wav" id="2_p3elh"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_3veof")

[node name="Settings" type="Label" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 75
text = "Settings"
horizontal_alignment = 1

[node name="Go_Back_To_Main_Menu" type="Button" parent="."]
offset_top = 572.0
offset_right = 1150.0
offset_bottom = 646.0
text = "Go Back To Main Menu"

[node name="main_press_button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_p3elh")
volume_db = -10.0

[connection signal="pressed" from="Go_Back_To_Main_Menu" to="." method="_on_go_back_to_main_menu_pressed"]
