[gd_scene load_steps=3 format=3 uid="uid://b8xnkuf23fdrn"]

[ext_resource type="Texture2D" uid="uid://bh70lsupqn6qk" path="res://Tutorial/Tutorial Assets/EggP.png" id="1_ildq0"]
[ext_resource type="Script" path="res://button.gd" id="2_06t31"]

[node name="test" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE "

[node name="EggP" type="Sprite2D" parent="."]
position = Vector2(607, 342)
scale = Vector2(2, 2)
texture = ExtResource("1_ildq0")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.933333)
self_modulate = Color(1, 1, 1, 0.47451)
offset_right = 1151.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 29
text = "LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE 
LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE LIKE A HORSE "
script = ExtResource("2_06t31")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
