[gd_scene load_steps=3 format=3 uid="uid://b7mk5fc7ng3cc"]

[ext_resource type="Texture2D" uid="uid://d1ux6gn7hf7ao" path="res://Tutorial/Tutorial Assets/placeholder outside.png" id="1_rvkby"]
[ext_resource type="Script" path="res://Tutorial/Tutorial Szenes/go_back_to_büro.gd" id="2_kkpe0"]

[node name="Tuto_Invis_Door" type="Node2D"]

[node name="PlaceholderOutside" type="Sprite2D" parent="."]
position = Vector2(575.75, 336)
scale = Vector2(1.52914, 1.74869)
texture = ExtResource("1_rvkby")

[node name="Go_Back_to_Büro" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1151.0
offset_bottom = 647.0
script = ExtResource("2_kkpe0")

[connection signal="pressed" from="Go_Back_to_Büro" to="Go_Back_to_Büro" method="_on_pressed"]
