[gd_scene load_steps=4 format=3 uid="uid://caocihig0mxee"]

[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/closeup_whiteboard.gd" id="1_pmjg2"]
[ext_resource type="Texture2D" uid="uid://dy3o5jbmi3w8n" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/closeup_whiteboard.png" id="1_tfjsq"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/back_to_office.gd" id="3_5krcp"]

[node name="tuto_office_board" type="Node2D"]
script = ExtResource("1_pmjg2")

[node name="CloseupWhiteboard" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("1_tfjsq")

[node name="back_to_office_from_board" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 649.0
script = ExtResource("3_5krcp")
