[gd_scene load_steps=4 format=3 uid="uid://df75pkg02w12f"]

[ext_resource type="Texture2D" uid="uid://du3gbqf4qemgf" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/closeup_window.png" id="1_o0cbi"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/button_back_to_office_from_window.gd" id="2_36qyj"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/window_closeup.gd" id="2_cihyl"]

[node name="window" type="Node2D"]
script = ExtResource("2_cihyl")

[node name="window_closeup" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("1_o0cbi")

[node name="Button_back_to_office_from_window" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_36qyj")

[connection signal="pressed" from="Button_back_to_office_from_window" to="Button_back_to_office_from_window" method="_on_pressed"]
