[gd_scene load_steps=4 format=3 uid="uid://d32dan1mv2sr4"]

[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/tuto_office_closeup_pc.gd" id="1_503r3"]
[ext_resource type="Texture2D" uid="uid://cwipy2ctchtmd" path="res://assets/cases/00_tutorial/scenes/tuto_office/objects/closeup_pc.png" id="1_ouf3p"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/back_to_office_from_pc.gd" id="2_d6fwx"]

[node name="tuto_office_closeup_pc" type="Node2D"]
script = ExtResource("1_503r3")

[node name="CloseupPc" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("1_ouf3p")

[node name="back_to_office_from_pc" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1156.0
offset_bottom = 651.0
script = ExtResource("2_d6fwx")

[connection signal="pressed" from="back_to_office_from_pc" to="back_to_office_from_pc" method="_on_pressed"]
