; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KYS"
run/main_scene="res://scripts/global/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[aseprite_importers]

aseprite_executable_path="C:/Users/Danie/Desktop/Aseprite-v1.3.9.1-trial/Aseprite.exe"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[display]

window/stretch/mode="viewport"
mouse_cursor/custom_image="res://assets/global/cursor/cursor_basic.png"
mouse_cursor/custom_image_hotspot=Vector2(291, 156)

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")
