[gd_scene load_steps=3 format=3 uid="uid://dsclloasjh410"]

[ext_resource type="Texture2D" uid="uid://dy3o5jbmi3w8n" path="res://assets/cases/00_tutorial/scenes/tuto_office/background/closeup_whiteboard.png" id="1_yul08"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_office/object_scripts/back_to_office_from_board.gd" id="2_53oda"]

[node name="tuto_office_board" type="Node2D"]

[node name="CloseupWhiteboard" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("1_yul08")

[node name="back_to_office_from_board" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 649.0
script = ExtResource("2_53oda")

[connection signal="pressed" from="back_to_office_from_board" to="back_to_office_from_board" method="_on_pressed"]
