[gd_scene load_steps=6 format=3 uid="uid://jrlgybf0t6xk"]

[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_forest_trail_1/forest_trail_1.gd" id="1_vcv2s"]
[ext_resource type="Texture2D" uid="uid://bqi4qlawt3gmj" path="res://assets/cases/00_tutorial/scenes/tuto_forrest_trail_1/background/forrest_trail_1.png" id="2_p4ls2"]
[ext_resource type="Script" path="res://scripts/common/SceneSwitchButton.gd" id="3_t5c12"]
[ext_resource type="PackedScene" uid="uid://b5lpgax5os0r3" path="res://scripts/cases/00_tutorial/scenes/tuto_forest_trail_2/tuto_forest_trail_2.tscn" id="4_b6yng"]
[ext_resource type="PackedScene" uid="uid://dn18advb57oj0" path="res://scripts/cases/00_tutorial/scenes/tuto_forest_trail_1.1/tuto_forest_trail_1_1.tscn" id="4_ihduo"]

[node name="ForestTrail1" type="Node2D"]
script = ExtResource("1_vcv2s")

[node name="forest_trail" type="Sprite2D" parent="."]
position = Vector2(575, 332)
scale = Vector2(0.755, 0.755)
texture = ExtResource("2_p4ls2")

[node name="Button_forest_trail_2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -34.0
offset_top = 90.0
offset_right = 310.0
offset_bottom = 406.0
script = ExtResource("3_t5c12")
target_scene = ExtResource("4_b6yng")

[node name="Button_forest_trail_1_1" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 888.0
offset_top = 164.0
offset_right = 1248.0
offset_bottom = 490.0
script = ExtResource("3_t5c12")
target_scene = ExtResource("4_ihduo")
