[gd_scene load_steps=3 format=3 uid="uid://b4176x40cccpr"]

[ext_resource type="Texture2D" uid="uid://yjgmnskg0ubg" path="res://assets/cases/00_tutorial/scenes/tuto_corridor/background/tuto_corridor.png" id="1_27v2j"]
[ext_resource type="Script" path="res://scripts/cases/00_tutorial/scenes/tuto_corridor/main_scripts.gd/from_corridor_to_office.gd" id="2_ghlkh"]

[node name="tuto_corridor" type="Node2D"]

[node name="corridor" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.72973, 1.82022)
texture = ExtResource("1_27v2j")

[node name="from corridor to office" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 49.0
offset_top = 272.0
offset_right = 209.0
offset_bottom = 649.0
script = ExtResource("2_ghlkh")

[connection signal="pressed" from="from corridor to office" to="from corridor to office" method="_on_pressed"]
